MinioTApp2/Resources/Pages/ViewerPage.xaml

<UserControl
    x:Class="MinioTApp2.Resources.Pages.ViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinioTApp2.Resources.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MinioTApp2.Model.Models"
    xmlns:templateSelector="using:MinioTApp2.Resources.TemplateSelector"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="BucketObject"  x:DataType="model:MinioBucketModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                    Grid.RowSpan="2"
                    Width ="32"
                    Height="32"
                    Margin="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                <TextBlock x:Name="BucketName" Grid.Column="1"
                    Text="{x:Bind Path=BucketName}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    x:Name="BucketDesc"
                    Text="{x:Bind Path=BucketCreationDate}"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemObject" x:DataType="model:MinioItemModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                    Grid.RowSpan="2"
                    Width ="32"
                    Height="32"
                    Margin="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                <TextBlock x:Name="BucketName" Grid.Column="1"
                    Text="{x:Bind Path=ItemKey}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    x:Name="BucketDesc"
                    Text="{x:Bind Path=ItemLastModifiedDate}"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
        <templateSelector:ViewPageTemplateSelector x:Key="TemplateSelector" 
                                            BucketTemplate="{StaticResource BucketObject}"
                                            ItemTemplate="{StaticResource ItemObject}"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
           IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="PANE CONTENT" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                    <ListView x:Name="NavLinksList" Margin="0,12,0,0" 
                              SelectionMode="Single" 
                              SelectedItem="{Binding SelectedBucket,Mode=TwoWay}"
                              DoubleTapped="{x:Bind ViewModel.ListViewOut_DoubleTapped}"
                              Grid.Row="1" VerticalAlignment="Stretch"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind ViewModel.BucketsM}" ItemTemplate="{StaticResource BucketObject}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="14,24,0,24" >
                        <SymbolIcon Symbol="Setting" />
                        <TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock  Text="{x:Bind Mode=OneWay, Path=ViewModel.SelectedBucket.BucketName}" TextWrapping="Wrap" Margin="14,0,12,17" Grid.Row="1" Height="38" VerticalAlignment="Bottom"><Run Text="Test"/></TextBlock>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CommandBar Grid.Row="0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" IsSticky="True" Height="40" >
                    <AppBarButton Icon="Add" Label="Add"/>
                    <AppBarButton Icon="Edit" Label="Edit"/>
                    <AppBarButton Icon="Delete" Label="Delete" Click="{x:Bind ViewModel.CommandBarDelete_Click}"/>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Icon="Setting" Label="Settings">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="I" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
                <ListView Grid.Row="1" x:Name="ListViewOut"  
                           SelectionMode="Single" 
                           SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                           ItemTemplateSelector="{StaticResource TemplateSelector}" 
                           ItemsSource="{Binding List}" Grid.RowSpan="2" />
                <Button Click="{x:Bind ViewModel.OnRefreshClick}" VerticalAlignment="Bottom" Margin="0,0,40,51" FontSize="16" HorizontalAlignment="Right" Width="69" Height="67" Grid.Row="1" >Refresh</Button>
                <TextBlock  Text="{x:Bind Mode=OneWay, Path=ViewModel.SelectedItem.ItemKey}" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="38" Margin="30,0,0,28" HorizontalAlignment="Left" Width="1032" Grid.Row="1"><Run Text="Test"/></TextBlock>

            </Grid>
        </SplitView>

    </Grid>
</UserControl>
