MinioTApp2/Resources/Pages/ViewerPage.xaml

<UserControl
    x:Class="MinioTApp2.Resources.Pages.ViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinioTApp2.Resources.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MinioTApp2.Model.Models"
    xmlns:templateSelector="using:MinioTApp2.Resources.TemplateSelector"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="BucketObject"  x:DataType="model:BucketsMinio">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                    Grid.RowSpan="2"
                    Width ="32"
                    Height="32"
                    Margin="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                <TextBlock x:Name="BucketName" Grid.Column="1"
                    Text="{x:Bind Path=BucketName}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    x:Name="BucketDesc"
                    Text="{x:Bind Path=BucketCreationDate}"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemObject" x:DataType="model:ItemsMinio">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                    Grid.RowSpan="2"
                    Width ="32"
                    Height="32"
                    Margin="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                <TextBlock x:Name="BucketName" Grid.Column="1"
                    Text="{x:Bind Path=ItemKey}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    x:Name="BucketDesc"
                    Text="{x:Bind Path=ItemLastModifiedDate}"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
        <templateSelector:ViewPageTemplateSelector x:Key="TemplateSelector" 
                                            BucketTemplate="{StaticResource BucketObject}"
                                            ItemTemplate="{StaticResource ItemObject}"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
           IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="PANE CONTENT" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                    <ListView x:Name="NavLinksList" Margin="0,12,0,0" 
                              SelectionMode="Single" 
                              SelectedItem="{Binding SelectedBucket,Mode=TwoWay}"
                              DoubleTapped="{x:Bind ViewModel.ListViewOut_DoubleTapped}"
                              Grid.Row="1" VerticalAlignment="Stretch"
                              IsItemClickEnabled="True"
                    ItemsSource="{x:Bind ViewModel.BucketsM}" ItemTemplate="{StaticResource BucketObject}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="14,24,0,24" >
                        <SymbolIcon Symbol="Setting" />
                        <TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <ListView  x:Name="ListViewOut"  
                           SelectionMode="Single" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch" 
                           ItemTemplateSelector="{StaticResource TemplateSelector}" 
                           ItemsSource="{Binding List}" >
                </ListView>
                <Button Click="{x:Bind ViewModel.OnRefreshClick}" VerticalAlignment="Bottom" Margin="0,0,40,51" FontSize="16" HorizontalAlignment="Right" Width="69" Height="67" >Refresh</Button>
                <TextBlock  Text="{x:Bind ViewModel.SelectedBucket.BucketName,Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="38" Margin="68,0,0,22" HorizontalAlignment="Left" Width="1808">Test</TextBlock>

            </Grid>
        </SplitView>

    </Grid>
</UserControl>
