MinioTApp2/Resources/Pages/ViewerPage.xaml

<UserControl
    x:Class="MinioTApp2.Resources.Pages.ViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinioTApp2.Resources.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MinioTApp2.Model.Models"
    xmlns:templateSelector="using:MinioTApp2.Resources.TemplateSelector"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="BucketObject"  x:DataType="model:MinioBucketModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                    Grid.RowSpan="2"
                    Width ="32"
                    Height="32"
                    Margin="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                <TextBlock x:Name="BucketName" Grid.Column="1"
                    Text="{x:Bind Path=BucketName}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    x:Name="BucketDesc"
                    Text="{x:Bind Path=BucketCreationDate}"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemObject" x:DataType="model:MinioItemModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                    Grid.RowSpan="2"
                    Width ="32"
                    Height="32"
                    Margin="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                <TextBlock x:Name="BucketName" Grid.Column="1"
                    Text="{x:Bind Path=ItemKey}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    x:Name="BucketDesc"
                    Text="{x:Bind Path=ItemLastModifiedDate}"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6"/>

            </Grid>
        </DataTemplate>
        <templateSelector:ViewPageTemplateSelector x:Key="TemplateSelector" 
                                            BucketTemplate="{StaticResource BucketObject}"
                                            ItemTemplate="{StaticResource ItemObject}"/>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
           IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="433*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.SelectedBucket.BucketName}" x:Name="PaneHeader" Margin="0,0,0,40" Style="{StaticResource BaseTextBlockStyle}" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" Width="214" Height="82" VerticalAlignment="Bottom"/>
                    <ListView x:Name="NavLinksList" Margin="0,12,0,10" 
                              SelectionMode="Single" 
                              SelectedItem="{Binding SelectedBucket,Mode=TwoWay}"
                              DoubleTapped="{x:Bind ViewModel.ListViewBuckets_DoubleTapped}"
                              Grid.Row="1"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind ViewModel.BucketsM}" ItemTemplate="{StaticResource BucketObject}" Grid.ColumnSpan="2"/>
                    <ProgressRing x:Name="WorkProgressRing" Grid.Row="2"  IsActive="{Binding ProgressRingState, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    <TextBlock TextAlignment="Center" Text="EMPTY PLACEHOLDER" Margin="5,5,5,5" Grid.Column="1" Grid.Row="2"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="14,24,0,24" Grid.ColumnSpan="2" >
                        <SymbolIcon Symbol="Setting" />
                        <TextBlock Text="Settings - EXAMPLE"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" IsSticky="True" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Width="508" >
                    <AppBarButton Icon="Add" Label="Add" Click="{x:Bind ViewModel.LoadOnServerButton_Click}"/>
                    <AppBarButton Icon="Save" Label="Save" Click="{x:Bind ViewModel.saveButton_Click}"/>
                    <AppBarButton Icon="NewFolder" Label="New folder" AllowFocusOnInteraction="True" >
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBox Text="{x:Bind ViewModel.FileFolderName, Mode=TwoWay}"  Margin="0,0,0,12" PlaceholderText="Folder name" />
                                    <Button Click="{x:Bind ViewModel.createNewFolderInBucket_Click}" Content="Create Folder" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>

                    </AppBarButton>
                    <AppBarButton Icon="Edit" Label="Edit"/>
                    <AppBarButton Icon="Delete" Label="Delete" Click="{x:Bind ViewModel.CommandBarDelete_Click}"/>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Icon="Setting" Label="Settings">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="I" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
                <AppBarButton Icon="Back" Click="{x:Bind ViewModel.backButtonClick}" />
                <ListView Grid.Row="1" x:Name="ListViewOut"  
                           SelectionMode="Single" 
                           SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                           ItemTemplateSelector="{StaticResource TemplateSelector}" Grid.RowSpan="2" 
                          DoubleTapped="{x:Bind ViewModel.ListViewItems_DoubleTapped}"
                          ItemsSource="{x:Bind ViewModel.ItemsM}" ItemTemplate="{StaticResource ItemObject}">

                </ListView>
                <Button Click="{x:Bind ViewModel.OnRefreshClick}" VerticalAlignment="Bottom" Margin="0,0,40,51" FontSize="16" HorizontalAlignment="Right" Width="69" Height="67" Grid.Row="1" >Refresh</Button>
                <TextBlock  Text="{x:Bind Mode=OneWay, Path=ViewModel.SelectedItem.ItemKey}" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="38" Margin="30,0,0,28" HorizontalAlignment="Left" Width="1032" Grid.Row="1"><Run Text="Test"/></TextBlock>
            </Grid>
        </SplitView>

    </Grid>
</UserControl>
