MinioTApp2/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinioTApp2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    xmlns:brushes="using:Microsoft.UI.Xaml.Media"
    xmlns:bucket="using:MinioTApp2.Resources.Classes"
    xmlns:local1="using:Windows.ApplicationModel.Contacts"
    x:Class="MinioTApp2.MainPage"
    mc:Ignorable="d"
    
    Background="{ThemeResource AppBarBackgroundThemeBrush}">



    <Grid Background="{ThemeResource AppBarBorderThemeBrush}" Margin="10,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="948"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="contentRoot" VerticalAlignment="Center" HorizontalAlignment="Left" Width="170" Orientation="Horizontal">
            <Custom:MenuBar x:Name="menuBar" HorizontalAlignment="Left">
                <Custom:MenuBarItem x:Name="BucketItem" AutomationProperties.Name="BucketItem" Title="Bucket" HorizontalAlignment="Left" >
                    <MenuFlyoutItem x:Name="NewBucket" AutomationProperties.Name="NewBucket" Text="New"/>
                    <MenuFlyoutItem Text="Open" Click="MenuOpenItem_Click"/>
                    <MenuFlyoutItem Text="Save" Click="MenuSaveItem_Click"/>
                    <MenuFlyoutItem Text="Save As..."/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Page Setup..."/>
                    <MenuFlyoutItem Text="Print..."/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Exit"/>
                </Custom:MenuBarItem>

                <Custom:MenuBarItem x:Name="EditItem" AutomationProperties.Name="EditItem" Title="Edit" HorizontalAlignment="Left">
                    <MenuFlyoutItem x:Name="UndoItem" AutomationProperties.Name="UndoItem" Text="Undo"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Name="CutItem" AutomationProperties.Name="CutItem" Text="Cut" />
                    <MenuFlyoutItem Text="Copy"/>
                    <MenuFlyoutItem Text="Paste"/>
                    <MenuFlyoutItem Text="Delete"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutSubItem Text="Sub menu">
                        <MenuFlyoutItem Text="Item 1"/>
                        <MenuFlyoutItem Text="Item 2"/>
                        <MenuFlyoutItem Text="Item 3"/>
                    </MenuFlyoutSubItem>
                </Custom:MenuBarItem>

                <Custom:MenuBarItem Title="Format" HorizontalAlignment="Left">
                    <MenuFlyoutItem Text="Word Wrap"/>
                    <MenuFlyoutItem Text="Font..."/>
                </Custom:MenuBarItem>
            </Custom:MenuBar>

        </StackPanel>
        <Grid Grid.Row="1" Margin="0,0,10,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel  Padding="0,0,0,0">
                <ContentControl x:Name="MainWindowContControl">
                    
                </ContentControl>
            </StackPanel>
            <TextBlock x:Name="TestOut"  Text="Test Output" TextAlignment="Center"  TextWrapping="Wrap" RenderTransformOrigin="0.501,0.561" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        </Grid>
        <ProgressRing x:Name="workRing" IsActive="True"  Visibility="Visible" RenderTransformOrigin="0.412,0.562" VerticalAlignment="Stretch" Width="30" HorizontalAlignment="Right" Margin="291,0,0,0" Height="30" />

    </Grid>


</Page>
