MinioTApp2/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    xmlns:testBind="using:MinioTApp2.ViewModel.ViewModels"
    x:Class="MinioTApp2.MainPage"
    mc:Ignorable="d"
    
    Background="{ThemeResource AppBarBackgroundThemeBrush}">



    <Grid>



        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="40">
            <StackPanel  x:Name="contentRoot" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" Orientation="Horizontal" Height="41">
                <Custom:MenuBar x:Name="menuBar" HorizontalAlignment="Left">
                    <Custom:MenuBarItem x:Name="Menu" AutomationProperties.Name="Menu" Title="Menu" HorizontalAlignment="Left" >
                        <MenuFlyoutItem x:Name="Home" AutomationProperties.Name="NewBucket" Text="Home" Click="Home_Click"/>
                        <MenuFlyoutItem x:Name="View" Text="View" Click="View_Click"/>
                        <MenuFlyoutItem x:Name="Load" Text="Load" Click="Load_Click"/>
                    </Custom:MenuBarItem>

                    <Custom:MenuBarItem x:Name="EditItem" AutomationProperties.Name="EditItem" Title="Edit" HorizontalAlignment="Left">
                        <MenuFlyoutItem x:Name="UndoItem" AutomationProperties.Name="UndoItem" Text="Undo"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="CutItem" AutomationProperties.Name="CutItem" Text="Cut" />
                        <MenuFlyoutItem Text="Copy"/>
                        <MenuFlyoutItem Text="Paste"/>
                        <MenuFlyoutItem Text="Delete"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutSubItem Text="Sub menu">
                            <MenuFlyoutItem Text="Item 1"/>
                            <MenuFlyoutItem Text="Item 2"/>
                            <MenuFlyoutItem Text="Item 3"/>
                        </MenuFlyoutSubItem>
                    </Custom:MenuBarItem>

                    <Custom:MenuBarItem Title="Format" HorizontalAlignment="Left">
                        <MenuFlyoutItem Text="Word Wrap"/>
                        <MenuFlyoutItem Text="Font..."/>
                    </Custom:MenuBarItem>
                </Custom:MenuBar>

            </StackPanel>
        </Grid>



        <Grid Background="{ThemeResource AppBarBorderThemeBrush}" Margin="0,40,0,0">

            <ContentControl x:Name="MainWindowContControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,0" Height="Auto" Width="Auto" Background="{ThemeResource SystemRevealAltMediumLowColor}"  />


        </Grid>


    </Grid>


</Page>
